{
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" },
    {
        "source": "/images/:slug*",
        "destination": "https://res.cloudinary.com/djarwlymo/image/upload/:slug*"
      }]
}